# Task.AdvertisingPlatforms

./: .gitignore  README.md  Task.AdvertisingPlatforms.CSharp.sln
Task.AdvertisingPlatforms.CSharp.Bench/: Program.cs  Task.AdvertisingPlatforms.CSharp.Bench.csproj
Task.AdvertisingPlatforms.CSharp.Core/Interfaces/: IAdventPlatformParser.cs  IAdvertPlatformStorage.cs
Task.AdvertisingPlatforms.CSharp.Core/Models/: AdvertistingPlatform.cs
Task.AdvertisingPlatforms.CSharp.Core/Services/: AdventPlatformParser.cs  AdvertPlatformStorage.cs
Task.AdvertisingPlatforms.CSharp.Core/Util/: AdvertParseException.cs
Task.AdvertisingPlatforms.CSharp.Presentation/: Program.cs  README.md  Task.AdvertisingPlatforms.CSharp.Presentation.csproj  Task.AdvertisingPlatforms.CSharp.http
Task.AdvertisingPlatforms.CSharp.Presentation/Controllers/: AdventPlatformController.cs
Task.AdvertisingPlatforms.CSharp.Presentation/DataTransferObjects/: ExceptionModel.cs
Task.AdvertisingPlatforms.CSharp.Presentation/Middlewares/: ErrorMiddleware.cs
Task.AdvertisingPlatforms.CSharp.Presentation/Properties/: launchSettings.json
Task.AdvertisingPlatforms.CSharp.Tests/: ParserTests.cs  StorageParser.cs  Task.AdvertisingPlatforms.CSharp.Tests.csproj
TestFiles/: File2_error
